


/* Color Pallete
    Dark Blue: #11151C;
    Red: #C6482F;
    Light Blue: #CEDFD9;
    Navy Blue: #212D40;
    White: #FEFEFA;
*/

/* Additional Color Pallete
    Magenta: #A41E1E;
    Cyan: #15BAEA;
    Blue: #154FEA

*/



/* Fonts
    font-family: 'Open Sans', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Permanent Marker', cursive;
*/




/* Baseline Styling */

body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background: #11151C;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}

img{
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3{
    margin: 0;
    padding: 1em 0;
}

h1{
    font-family: 'Permanent Marker', cursive;
    font-size: 8em;
    color: transparent;
    -webkit-text-stroke: 2px white;
}

p{
    margin: 0;
    padding: 1em 1em;
}

@media screen and (min-width: 800px){
    p{
        padding: 1em 4.5em;
    }
}

ul{
    list-style: none;
    padding-left: 0;
    margin: 0;
}


/* Continued Styling */

header{
    height: 100vh;
}

nav{
    height: 10vh;

}





@media screen and (min-width: 700px){
    nav{
        display: flex;
        justify-content: space-between;
        float: right;
        align-items: center;
        margin-top: 15px;
    }
    
    .nav-item{
        display: inline-block;
        text-align: center;
    }
    
    .nav-item, .nav-link{
        color: #fff;
        padding:0 15px;
        text-decoration: none;
    }
    
    .nav-item, .nav-link:hover{
        color: #15BAEA;
        transition: all 0.3s ease;
    }
    
    #nav-resume{
        margin-right: 5vw;
    }

    .nav-line{
        height: 10px;
        width: 1px;
        background-color: #fff;
        display: inline-block;
    }
}




#project-list{
    list-style: none;
    margin: 35px;
}

.hero-img{
    background-image: url(../img/mobile-banner.png);
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

@media screen and (min-width: 700px){
    header{
        height: 800px;
    }
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }


h2{
    font-family: 'Raleway', sans-serif;
    font-size: 2em;
}

.content-wrap{
    padding: 0 1.7em;
}

#banner-titles-container{
    position: absolute;
}

/* section b */

.tech-grid{
    display: grid;
    grid-template-columns: auto auto;
    padding: 1em;
}

.tech-grid-item{
    padding: .5em;
    margin: auto;
}

.tech-img{
    height: 5em;
    width: 5em;
}

#csharp{
    height: 5em;
    width: 5em;
}

 

